MYSQL_USER=root
MYSQL_DB_DATABASE=book_store
MYSQL_DB_ROOT_PASSWORD=0123456789
MYSQL_DB_LOCAL_PORT=3307
MYSQL_DB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005